<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type values here to set GPS location:"/>
    <EditText
            android:id="@+id/lat_entry"
            android:hint="Latitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:inputType="numberDecimal|numberSigned"
            android:layout_below="@id/label"/>
    <EditText
            android:id="@+id/long_entry"
            android:hint="Longitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:inputType="numberDecimal|numberSigned"
            android:layout_below="@id/lat_entry"/>
    <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/long_entry"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:text="Submit" />
    <TextView
            android:id="@+id/gps_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Retrieving GPS info from device..."
            android:layout_below="@id/submit"/>
</RelativeLayout>
